%clear-fix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

%body-width-center
  width: $body-width
  margin: 0 auto
%footer-width-center
  width: $footer-width
  margin: 0 auto
%full-size
  width: 100%
  height: 100%

//position: absolute
%absolute-top-left
  position: absolute
  left: 0
  top: 0
%absolute-top-right
  position: absolute
  right: 0
  top: 0
%absolute-center
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

//font
%text-hidden
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
%font
  font-family: $font-family
%font-style-1
  @extend %font
  writing-mode: vertical-lr
  font-size: $fz
  color: $text-color-light
  background-color: $basic-green
  font-weight: 800
  letter-spacing: 5px
  line-height: 36px
%font-style-2
  @extend %font
  font-size: $ml-fz
  color: $text-color-light
%font-style-3
  @extend %font
  font-size: $fz
  color: $text-color-deep
  font-weight: 600
  line-height: 22px
%font-style-4
  @extend %font
  font-size: $ml-fz
  color: $text-color-deep
  font-weight: 900
%font-style-5
  @extend %font
  font-size: $xl-fz
  color: $text-color-light
  font-weight: 900
%font-style-6
  @extend %font
  font-size: $ml-fz
  color: $text-color
%font-style-7
  @extend %font
  font-size: $fz
  color: $text-color-light
  font-weight: lighter
%font-style-8
  @extend %font
  font-size: $md-fz
  font-weight: bold

//transition
%transition-style-1
  transition: all .3s

//bg
%bg-position
  background-position: center
  background-size: cover
%bg-position-initial
  background-size: initial
  background-repeat: no-repeat
  background-position: center