$breakpoint: 600px 900px 1200px 1800px

@mixin rwd_fz($font-size)
  @media (max-width: nth($breakpoint, 1))
    font-size: $font-size - 25px
    color: #ff0

  @media (min-width: nth($breakpoint, 1)) and (max-width: nth($breakpoint, 2))
    font-size: $font-size - 20px
    color: #f0f

  @media (min-width: nth($breakpoint, 2)) and (max-width: nth($breakpoint, 3))
    font-size: $font-size - 15px
    color: #0ff

  @media (min-width: nth($breakpoint, 3)) and (max-width: nth($breakpoint, 4))
    font-size: $font-size - 10px
    color: #0f0

  @media (min-width: nth($breakpoint, 4))
    font-size: $font-size
    color: #0f0