//font
$font-family: "微軟正黑體"
$fz: 16px
$md-fz: $fz * 1.25 //20px
$ml-fz: $fz * 1.5  //24px
$lg-fz: $fz * 2    //32px
$xl-fz: $fz * 2.25 //36px
$line-height: 1
$text-color: #8DA291
$text-color-light: #EAF0ED
$text-color-deep: #3F5D45

//color
$basic-green: #3F5D45
$dim-gray: #8DA291
$theme-yellow: #FFE180
$light-green: #EAF0ED
$white: #fff

//width
$body-width: 940px
$footer-width: 780px

//gutter
$gutter: 20px
$sl-margin: $gutter * 0.5 //10px
$lg-margin: $gutter * 2   //40px
$xl-margin: $gutter * 3   //60px